{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WS-TEMP-GRODNO-;Initial Catalog=MobileStore;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}